# verklempt

./: NOTICE  README.md  build.gradle  gradle-local.template.properties  gradle.properties
doc/: dev_guide.adoc  getting_started.adoc  index.adoc  introduction.adoc  user_guide.adoc
src/main/groovy/com/digitalclash/verklempt/: VerklemptGroovyUtil.groovy
src/test/groovy/com/digitalclash/verklempt/: VerklemptSpec.groovy
